{
  "name": "todo-list",
  "version": "0.0.0",
  "type": "module",
  "description": "Web application for Exadel Internship project. It is kinda online bank",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~21.0.3",
    "@angular/cdk": "^21.0.3",
    "@angular/common": "~21.0.3",
    "@angular/compiler": "~21.0.3",
    "@angular/core": "~21.0.3",
    "@angular/forms": "~21.0.3",
    "@angular/material": "^21.0.3",
    "@angular/platform-browser": "~21.0.3",
    "@angular/platform-browser-dynamic": "~21.0.3",
    "@angular/router": "~21.0.3",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asadbek2021/piggy-bank-front.git"
  },
  "bugs": {
    "url": "https://github.com/asadbek2021/piggy-bank-front/issues"
  },
  "homepage": "https://github.com/asadbek2021/piggy-bank-front#readme",
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.0.3",
    "@angular-eslint/builder": "21.1.0",
    "@angular-eslint/eslint-plugin": "21.1.0",
    "@angular-eslint/eslint-plugin-template": "21.1.0",
    "@angular-eslint/schematics": "21.1.0",
    "@angular-eslint/template-parser": "21.1.0",
    "@angular/cli": "~21.0.3",
    "@angular/compiler-cli": "~21.0.3",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.19.39",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^2.6.0",
    "typescript": "~5.9.3"
  }
}
